opensky-api: opensky-api
opensky-api
Index
Classes
BoundingBox
OpenSkyApi
Type aliases
Credentials
PositionSource
RequestType
StateVector
Variables
axiosMock
Functions
stateVectorMapper
Object literals
axiosConfig
Type aliases
Credentials
Credentials: { password?: string | null; username?: string | null } | null | undefined
PositionSource
PositionSource: "ADS_B" | "ASTERIX" | "MLAT" | "FLARM" | "UNKNOWN"
RequestType
RequestType: "GET_STATES" | "GET_MY_STATES"
StateVector
StateVector: { baroAltitude: number; callsign: string; geoAltitude: number; heading: number; icao24: string; lastContact: number; lastPositionUpdate: number; latitude: number; longitude: number; onGround: boolean; originCountry: string; positionSource: PositionSource; serials: number[]; spi: boolean; squawk: string; velocity: number; verticalRate: number }
Type declaration
baroAltitude: number
callsign: string
geoAltitude: number
heading: number
icao24: string
lastContact: number
lastPositionUpdate: number
latitude: number
longitude: number
onGround: boolean
originCountry: string
positionSource: PositionSource
serials: number[]
spi: boolean
squawk: string
velocity: number
verticalRate: number
Variables
Const axiosMock
axiosMock: MockAdapter = new MockAdapter(axios)
Functions
Const stateVectorMapper
stateVectorMapper(raw: any[]): StateVector
Parameters
raw: any[]
Returns StateVector
Object literals
Const axiosConfig
axiosConfig: object
timeout
timeout: number = 5000
headers
headers: object
User-Agent
User-Agent: string = "OpenSkyApi-TS/1.0"
