opensky-api: OpenSkyApi
Class OpenSkyApi
Hierarchy
OpenSkyApi
Index
Constructors
constructor
Properties
_axios
authenticated
API_ROOT
FLIGHTS_BY_AIRCRAFT_URI
HOST
MY_STATES_URI
STATES_URI
Methods
checkRateLimit
getFlightsByAircraft
getMyStates
getOpenSkyFlightsByAircraft
getOpenSkyStates
getStates
Object literals
lastRequestTime
Constructors
constructor
new OpenSkyApi(credentials?: Credentials): OpenSkyApi
Parameters
Optional credentials: Credentials
Returns OpenSkyApi
Properties
Private _axios
_axios: Axios
Private authenticated
authenticated: boolean = false
Static Private API_ROOT
API_ROOT: string = `https://${this.HOST}/api`
Static Private FLIGHTS_BY_AIRCRAFT_URI
FLIGHTS_BY_AIRCRAFT_URI: string = `${OpenSkyApi.API_ROOT}/flights/aircraft`
Static Private HOST
HOST: string = "opensky-network.org"
Static Private MY_STATES_URI
MY_STATES_URI: string = `${this.API_ROOT}/states/own`
Static Private STATES_URI
STATES_URI: string = `${this.API_ROOT}/states/all`
Methods
Private checkRateLimit
checkRateLimit(type: RequestType, timeDiffAuth: number, timeDiffNoAuth: number): boolean
Parameters
type: RequestType
timeDiffAuth: number
timeDiffNoAuth: number
Returns boolean
getFlightsByAircraft
getFlightsByAircraft(icao24: string, beginTime: number, endTime: number): Promise<Flight[]>
Parameters
icao24: string
beginTime: number
endTime: number
Returns Promise<Flight[]>
getMyStates
getMyStates(time: number | null, icao24: string[] | null, serials: number[]): null | Promise<{ states: StateVector[]; time: number }>
Parameters
time: number | null
icao24: string[] | null
serials: number[]
Returns null | Promise<{ states: StateVector[]; time: number }>
Private getOpenSkyFlightsByAircraft
getOpenSkyFlightsByAircraft(url: string, nvps: Array<Record<string, string>>): Promise<Flight[]>
Parameters
url: string
nvps: Array<Record<string, string>>
Returns Promise<Flight[]>
Private getOpenSkyStates
getOpenSkyStates(url: string, nvps: Array<Record<string, string>>): Promise<{ states: StateVector[]; time: number }>
Parameters
url: string
nvps: Array<Record<string, string>>
Returns Promise<{ states: StateVector[]; time: number }>
getStates
getStates(time: number | null, icao24: string[] | null, bbox?: BoundingBox | null): null | Promise<{ states: StateVector[]; time: number }>
Parameters
time: number | null
icao24: string[] | null
Optional bbox: BoundingBox | null
Returns null | Promise<{ states: StateVector[]; time: number }>
Object literals
Private lastRequestTime
lastRequestTime: object
GET_FLIGHTS
GET_FLIGHTS: null = null
GET_MY_STATES
GET_MY_STATES: null = null
GET_STATES
GET_STATES: null = null
